# dispatch

./: pom.xml
src/main/java/com/jiadun/dispatch/: DispatchApplication.java
src/main/java/com/jiadun/dispatch/annotation/: EnableAnningSwagger2.java
src/main/java/com/jiadun/dispatch/common/: CommonConstant.java  CommonConstants.java  SecurityConstants.java
src/main/java/com/jiadun/dispatch/config/: AuthorizationConfig.java  BeanRegister.java  Clients.java  FilterUrlsPropertiesConfig.java  JacksonConfig.java  MethodSecurityConfig.java  MybatisPlusConfigurer.java  OauthClientDetailsProperties.java  PCOauthClientDetailsProperties.java  ResourceServerConfiguration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/jiadun/dispatch/controller/: DisAuditController.java  DisAuditResultController.java  DisAutoConfigController.java  DisDataOperationController.java  DisIssuedInstanceController.java  DisIssuedInstanceHistoryController.java  DisJoinSystemController.java  DisOperateRecordController.java  DisOperationResultController.java  DisPersonnelDiscoverDataController.java  DisTypeController.java  DisWarningDataController.java  SysAreaController.java  SysDeptController.java  SysPoliceTypeController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysRoleUserController.java  SysUserController.java
src/main/java/com/jiadun/dispatch/entity/: DisAudit.java  DisAuditResult.java  DisAutoConfig.java  DisDataOperation.java  DisIssuedInstance.java  DisIssuedInstanceHistory.java  DisJoinSystem.java  DisOperateRecord.java  DisOperationResult.java  DisPersonnelDiscoverData.java  DisType.java  DisWarningData.java  SysArea.java  SysDept.java  SysPoliceType.java  SysResource.java  SysRole.java  SysRoleResource.java  SysRoleUser.java  SysUser.java
src/main/java/com/jiadun/dispatch/exception/: CustomException.java  GlobalExceptionResolverController.java  RestBusinessException.java  RestException.java  RestSystemException.java  SecurityAuthenticationEntryPoint.java
src/main/java/com/jiadun/dispatch/header/: BaseContextHandler.java  CustomLSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  ResultPackHandler.java  ResultPackHandlerProperties.java
src/main/java/com/jiadun/dispatch/jackson/: JavaTimeModule.java
src/main/java/com/jiadun/dispatch/mapper/: DisAuditMapper.java  DisAuditResultMapper.java  DisAutoConfigMapper.java  DisDataOperationMapper.java  DisIssuedInstanceHistoryMapper.java  DisIssuedInstanceMapper.java  DisJoinSystemMapper.java  DisOperateRecordMapper.java  DisOperationResultMapper.java  DisPersonnelDiscoverDataMapper.java  DisTypeMapper.java  DisWarningDataMapper.java  SysAreaMapper.java  SysDeptMapper.java  SysPoliceTypeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/jiadun/dispatch/service/: DisAuditResultService.java  DisAuditService.java  DisAutoConfigService.java  DisDataOperationService.java  DisIssuedInstanceHistoryService.java  DisIssuedInstanceService.java  DisJoinSystemService.java  DisOperateRecordService.java  DisOperationResultService.java  DisPersonnelDiscoverDataService.java  DisTypeService.java  DisWarningDataService.java  SysAreaService.java  SysDeptService.java  SysPoliceTypeService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  TokenOperationService.java
src/main/java/com/jiadun/dispatch/service/impl/: DataJoinServiceImpl.java  DisAuditResultServiceImpl.java  DisAuditServiceImpl.java  DisAutoConfigServiceImpl.java  DisDataOperationServiceImpl.java  DisIssuedInstanceHistoryServiceImpl.java  DisIssuedInstanceServiceImpl.java  DisJoinSystemServiceImpl.java  DisOperateRecordServiceImpl.java  DisOperationResultServiceImpl.java  DisPersonnelDiscoverDataServiceImpl.java  DisTypeServiceImpl.java  DisWarningDataServiceImpl.java  JwtUserDetailsServiceImpl.java  Per.java  SysAreaServiceImpl.java  SysDeptServiceImpl.java  SysPoliceTypeServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  (+3 more)
src/main/java/com/jiadun/dispatch/state/: RestBusinessStatusInter.java  RestCommBusinessStatus.java  RestCustomStatus.java  RestStatus.java  RestSystemStatus.java  Status.java
src/main/java/com/jiadun/dispatch/utils/: SecurityUtils.java
src/main/java/com/jiadun/dispatch/validator/: FieldDecimalScaleValidator.java  FieldIsArrayValidator.java  FieldIsBooleanValidator.java  FieldIsDateValidator.java  FieldIsDecimalValidator.java  FieldIsEmailValidator.java  FieldIsIdCardNumValidator.java  FieldIsIntValidator.java  FieldIsMobileNumValidator.java  FieldIsNumValidator.java  FieldLengthGreaterValidator.java  FieldLengthIntervalValidator.java  FieldLengthLessValidator.java  FieldLengthValidator.java  FieldNotEmptyValidator.java  FieldNotNullValidator.java  FieldRegexValidator.java  FieldValidator.java  FieldlsCollectionValidator.java  ValidatorUtils.java  VerifyField.java
src/main/java/com/jiadun/dispatch/vo/: LoginInfo.java  MenuTree.java  MenuVO.java  R.java  RestErrorInfo.java  RestErrorInfos.java  RestErrorMsgInfo.java  RestFieldValidErrorInfo.java  RestHeader.java  RestResult.java  RoleInfoVo.java  TreeNode.java  UserInfo.java  WindCloudUser.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: DisAuditMapper.xml  DisAuditResultMapper.xml  DisAutoConfigMapper.xml  DisDataOperationMapper.xml  DisIssuedInstanceHistoryMapper.xml  DisIssuedInstanceMapper.xml  DisJoinSystemMapper.xml  DisOperateRecordMapper.xml  DisOperationResultMapper.xml  DisPersonnelDiscoverDataMapper.xml  DisTypeMapper.xml  DisWarningDataMapper.xml  SysAreaMapper.xml  SysDeptMapper.xml  SysPoliceTypeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/test/java/com/jiadun/dispatch/: Application.java
src/test/java/com/jiadun/dispatch/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
(+73 files in other folders)
